image: registry.michelada.io/financial/home-page:latest

stages:
  - production

cache:
  paths:
    - vendor/ruby

production:
  stage: production
  environment:
    name: www.creditar.io
    url: https://www.creditar.io
  script:
    - bundle install -j $(nproc) --path ./vendor --full-index
    - bundle exec cap production deploy
  only:
    - master
  cache:
    paths:
      - ./vendor
